public class SelectionSortHelper {
    public static List<Integer> selectionSort(List<Integer> numbers) {
        /*
        Sorts the given list in ascending order using the selection sort algorithm.
        
        Parameters:
        numbers (List<Integer>): The list to be sorted.
        
        Returns:
        List<Integer>: The sorted list.
        */
        
        for (Integer i = 0; i < numbers.size() - 1; i++) {
            // Find the minimum element in the unsorted part of the list
            Integer minIndex = i;
            for (Integer j = i + 1; j < numbers.size(); j++) {
                if (numbers[j] < numbers[minIndex]) {
                    minIndex = j;
                }
            }
            
            // Swap the found minimum element with the first element of the unsorted part
            Integer temp = numbers[minIndex];
            numbers[minIndex] = numbers[i];
            numbers[i] = temp;
        }
        
        return numbers;
    }
}

// List<Integer> unsortedNumbers = new List<Integer>{5, 2, 8, 1, 9};
// List<Integer> sortedNumbers = SelectionSortHelper.selectionSort(unsortedNumbers);
// System.debug('Sorted list: ' + sortedNumbers);